# OneAnnouncer

./: pom.xml
src/main/java/me/jsinco/oneannouncer/: AutoAnnouncer.java  DiscordSRVUtil.kt  FileManager.kt  OneAnnouncer.java  Util.java
src/main/java/me/jsinco/oneannouncer/api/: AnnounceCommand.kt  CommandOption.kt  DiscordCommand.kt  DiscordCommandManager.kt
src/main/java/me/jsinco/oneannouncer/api/events/: OneAnnouncerStartEvent.java
src/main/java/me/jsinco/oneannouncer/commands/: Announce.java  CommandMapper.java
src/main/java/me/jsinco/oneannouncer/commands/bukkit/: Announce.kt  Say.java
src/main/java/me/jsinco/oneannouncer/commands/discord/: AnnounceCommand.kt  ExecuteCommand.kt  Manager.kt  UUIDCommand.kt
src/main/java/me/jsinco/oneannouncer/discord/: DiscordSRVUtil.java  JDAListeners.java  JDAMethods.java
src/main/java/me/jsinco/oneannouncer/discordcommands/: DiscordAnnounce.java  DiscordCommand.kt  DiscordCommandMngr.java  DiscordOption.kt
src/main/java/me/jsinco/oneannouncer/listeners/: BukkitEvents.kt
src/main/java/me/jsinco/oneannouncer/util/: Util.java
src/main/resources/: config.yml  plugin.yml
